<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #FFDAB9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.javafxconferenceorganizationcompany.controllers.MainAdmin.AdministratorMainController">
   <children>
      <AnchorPane prefHeight="89.0" prefWidth="700.0" style="-fx-background-color: #FF7F50;">
         <children>
            <Label layoutX="156.0" layoutY="19.0" prefHeight="46.0" prefWidth="393.0" text="Главная страница" textAlignment="JUSTIFY" textFill="#faf6f6">
               <font>
                  <Font name="Georgia" size="44.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="changePassword" layoutX="506.0" layoutY="277.0" mnemonicParsing="false" onAction="#onClickChangePassword" prefHeight="23.0" prefWidth="166.0" style="-fx-background-color: #FF7F50;" text="Изменить пароль" textFill="#f7f1f1" underline="true">
         <font>
            <Font name="Georgia" size="14.0" />
         </font>
      </Button>
      <Label layoutX="31.0" layoutY="317.0" prefHeight="19.0" prefWidth="294.0" text="Получение свободных" textFill="#e16411">
         <font>
            <Font name="Georgia Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="106.0" prefHeight="11.0" prefWidth="200.0" text="Фамилия, имя, отчество" textFill="#434242">
         <font>
            <Font name="Georgia Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="134.0" prefHeight="22.0" prefWidth="206.0" text="Дата рождения" textFill="#080807d8">
         <font>
            <Font name="Georgia Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="200.0" prefHeight="21.0" prefWidth="75.0" text="Логин">
         <font>
            <Font name="Georgia Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="232.0" prefHeight="22.0" prefWidth="220.0" text="Адрес электронной почты">
         <font>
            <Font name="Georgia Italic" size="16.0" />
         </font>
      </Label>
      <Label id="birthDay" fx:id="birthDay" layoutX="257.0" layoutY="126.0" prefHeight="29.0" prefWidth="384.0" />
      <Label id="FIO" fx:id="FIO" layoutX="257.0" layoutY="96.0" prefHeight="29.0" prefWidth="384.0" />
      <Button fx:id="changeLogin" layoutX="587.0" layoutY="195.0" mnemonicParsing="false" onAction="#onClickChangeLogin" style="-fx-background-color: #FF7F50;" text="Изменить" textFill="#f7f1f1" underline="true">
         <font>
            <Font name="Georgia" size="14.0" />
         </font>
      </Button>
      <Label id="email" fx:id="email" layoutX="257.0" layoutY="231.0" prefHeight="30.0" prefWidth="258.0" />
      <Button fx:id="changeEmail" layoutX="586.0" layoutY="232.0" mnemonicParsing="false" onAction="#onClickChangeEmail" style="-fx-background-color: #FF7F50;" text="Изменить" textFill="#f7f1f1" underline="true">
         <font>
            <Font name="Georgia" size="14.0" />
         </font>
      </Button>

      <Label id="login" fx:id="login" layoutX="257.0" layoutY="189.0" prefHeight="30.0" prefWidth="258.0" />
      <Label layoutX="24.0" layoutY="169.0" prefHeight="19.0" prefWidth="144.0" text="Номер телефона">
         <font>
            <Font name="Georgia Italic" size="16.0" />
         </font>
      </Label>
      <Button fx:id="changePhone" layoutX="587.0" layoutY="161.0" mnemonicParsing="false" onAction="#onClickChangePhoneNumber" style="-fx-background-color: #FF7F50;" text="Изменить" textFill="#f7f1f1" underline="true">
         <font>
            <Font name="Georgia" size="14.0" />
         </font>
      </Button>
      <Label id="phoneNumber" fx:id="phoneNumber" layoutX="257.0" layoutY="162.0" prefHeight="30.0" prefWidth="258.0" />
      <Label layoutX="31.0" layoutY="346.0" prefHeight="19.0" prefWidth="34.0" text="с" textFill="#434242">
         <font>
            <Font name="Georgia Italic" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="start" layoutX="59.0" layoutY="343.0" prefHeight="22.0" prefWidth="174.0" />
      <Label layoutX="242.0" layoutY="348.0" prefHeight="19.0" prefWidth="34.0" text="до" textFill="#434242">
         <font>
            <Font name="Georgia Italic" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="finish" layoutX="274.0" layoutY="342.0" prefHeight="26.0" prefWidth="185.0" />
      <RadioButton fx:id="locations" layoutX="57.0" layoutY="390.0" mnemonicParsing="false" text="помещений">
         <font>
            <Font name="Georgia Italic" size="17.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="personalAssistants" layoutX="57.0" layoutY="425.0" mnemonicParsing="false" text="личных помощников">
         <font>
            <Font name="Georgia Italic" size="17.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="videographers" layoutX="57.0" layoutY="458.0" mnemonicParsing="false" text="видеографов">
         <font>
            <Font name="Georgia Italic" size="17.0" />
         </font>
      </RadioButton>
      <Button id="getStaffInfo" fx:id="getStaffInfo" onAction="#toStaff" layoutX="30.0" layoutY="548.0" mnemonicParsing="false"  prefHeight="51.0" prefWidth="306.0" style="-fx-background-color: #FF7F50;" text="Получить всю информацию о сотрудниках" textFill="#f7f1f1" underline="true">
         <font>
            <Font name="Georgia" size="14.0" />
         </font>
      </Button>
      <Button id="getResourcesInfo" fx:id="getResourcesInfo" onAction="#goToBase" layoutX="363.0" layoutY="549.0" mnemonicParsing="false"  prefHeight="51.0" prefWidth="306.0" style="-fx-background-color: #FF7F50;" text="База заказчиков и ресурсов" textFill="#f7f1f1" underline="true">
         <font>
            <Font name="Georgia" size="14.0" />
         </font>
      </Button>
      <Button id="newConference" fx:id="newConference"  onAction="#addConference" layoutX="362.0" layoutY="618.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="306.0" style="-fx-background-color: #FF7F50;" text="Организация новой конференции" textFill="#f7f1f1" underline="true">
         <font>
            <Font name="Georgia" size="14.0" />
         </font>
      </Button>
      <Button fx:id="hireEmployee" onAction="#addStaff" layoutX="26.0" layoutY="618.0" mnemonicParsing="false"  prefHeight="51.0" prefWidth="306.0" style="-fx-background-color: #FF7F50;" text="Нанять сотрудника" textFill="#f7f1f1" underline="true">
         <font>
            <Font name="Georgia" size="14.0" />
         </font>
      </Button>
      <Label id="invalidDate" layoutX="490.0" layoutY="342.0" prefHeight="26.0" prefWidth="166.0" textFill="#dc0e0e">
         <font>
            <Font name="Georgia Italic" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
