<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #FFDAB9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.javafxconferenceorganizationcompany.controllers.CompaniesController">
   <children>
      <AnchorPane prefHeight="89.0" prefWidth="700.0" style="-fx-background-color: #FF7F50;">
         <children>
            <Label layoutX="125.0" layoutY="21.0" prefHeight="49.0" prefWidth="453.0" text="База заказчиков и ресурсов" textAlignment="JUSTIFY" textFill="#faf6f6">
               <font>
                  <Font name="Georgia" size="33.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button id="goToBack" onAction="#backToMain" layoutX="435.0" layoutY="645.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="239.0" style="-fx-background-color: #FF7F50;" text="Вернуться на главную страницу" textFill="#f4f2f2">
         <font>
            <Font name="Georgia" size="14.0" />
         </font>
      </Button>
      <TableView fx:id="companiesTable" layoutX="19.0" layoutY="172.0" prefHeight="221.0" prefWidth="665.0">
        <columns>
          <TableColumn fx:id="companyNameColumn" prefWidth="220.80001258850098" text="Наименование компании" />
          <TableColumn fx:id="FIOColumn" prefWidth="277.6000061035156" text="ФИО контактного лица" />
            <TableColumn fx:id="phoneColumn" prefWidth="167.20001220703125" text="Контактный номер" />
        </columns>
      </TableView>
      <Button id="add" onAction="#add" layoutX="515.0" layoutY="587.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="161.0" style="-fx-background-color: #FF7F50;" text="Добавить" textFill="#fcfbfb">
         <font>
            <Font name="Georgia" size="12.0" />
         </font>
      </Button>
      <Label layoutX="469.0" layoutY="114.0" prefHeight="26.0" prefWidth="251.0" text="Компании-заказчики" textFill="#dc642c">
         <font>
            <Font name="Georgia" size="22.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="412.0" prefHeight="26.0" prefWidth="209.0" text="Наименование компании" textFill="#dc642c">
         <font>
            <Font name="Georgia" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="companyName" layoutX="245.0" layoutY="413.0" prefHeight="26.0" prefWidth="267.0" />
      <Button id="buffetPositions" onAction="#goToDishes" layoutX="205.0" layoutY="109.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="258.0" style="-fx-background-color: #FF7F50;" text="Блюда фуршетного меню" textFill="#f4f2f2">
         <font>
            <Font name="Georgia" size="19.0" />
         </font>
      </Button>
      <Label fx:id="invalidCompanyName" layoutX="245.0" layoutY="442.0" prefHeight="17.0" prefWidth="267.0" textFill="#ec0606">
         <font>
            <Font name="Georgia Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="461.0" prefHeight="26.0" prefWidth="209.0" text="ФИО контактного лица" textFill="#dc642c">
         <font>
            <Font name="Georgia" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="FIO" layoutX="244.0" layoutY="463.0" prefHeight="26.0" prefWidth="267.0" />
      <Label fx:id="invalidFIO" layoutX="244.0" layoutY="491.0" prefHeight="17.0" prefWidth="267.0" textFill="#ec0606">
         <font>
            <Font name="Georgia Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="505.0" prefHeight="26.0" prefWidth="209.0" text="Контактный номер" textFill="#dc642c">
         <font>
            <Font name="Georgia" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="contactNumber" layoutX="244.0" layoutY="507.0" prefHeight="26.0" prefWidth="267.0" />
      <Label fx:id="invalidNumber" layoutX="244.0" layoutY="535.0" prefHeight="17.0" prefWidth="267.0" textFill="#ec0606">
         <font>
            <Font name="Georgia Italic" size="12.0" />
         </font>
      </Label>
      <Button id="locations" onAction="#goToLocation" layoutX="16.0" layoutY="109.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="179.0" style="-fx-background-color: #FF7F50;" text="Помещения" textFill="#f4f2f2">
         <font>
            <Font name="Georgia" size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
