<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #FFDAB9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxconferenceorganizationcompany.controllers.Conference.MainVideographerConferenceController">
   <children>
      <AnchorPane prefHeight="89.0" prefWidth="700.0" style="-fx-background-color: #FF7F50;">
         <children>
            <Label layoutX="219.0" layoutY="19.0" prefHeight="52.0" prefWidth="339.0" text="Конференция" textAlignment="JUSTIFY" textFill="#faf6f6">
               <font>
                  <Font name="Georgia" size="33.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="28.0" layoutY="155.0" prefHeight="11.0" prefWidth="200.0" text="Дата и время начала" textFill="#434242">
         <font>
            <Font name="Georgia Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="183.0" prefHeight="22.0" prefWidth="206.0" text="Дата и время окончания" textFill="#080807d8">
         <font>
            <Font name="Georgia Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="384.0" prefHeight="22.0" prefWidth="327.0" text="Контактное лицо со стороны заказчика">
         <font>
            <Font name="Georgia Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="420.0" prefHeight="22.0" prefWidth="249.0" text="Контактный номер телефона">
         <font>
            <Font name="Georgia Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="finish" layoutX="270.0" layoutY="179.0" prefHeight="30.0" prefWidth="274.0" />
      <Label fx:id="start" layoutX="263.0" layoutY="151.0" prefHeight="26.0" prefWidth="282.0" />
      <Label layoutX="26.0" layoutY="354.0" prefHeight="18.0" prefWidth="162.0" text="Компания-заказчик">
         <font>
            <Font name="Georgia Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="companyName" layoutX="370.0" layoutY="347.0" prefHeight="30.0" prefWidth="282.0" />
      <Label layoutX="22.0" layoutY="526.0" prefHeight="22.0" prefWidth="249.0" text="Контактный номер телефона">
         <font>
            <Font name="Georgia Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="494.0" prefHeight="22.0" prefWidth="327.0" text="Личный помощник">
         <font>
            <Font name="Georgia Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="personalAssistant" layoutX="363.0" layoutY="497.0" prefHeight="26.0" prefWidth="327.0" />
      <Label fx:id="personalAssistantPhone" layoutX="360.0" layoutY="529.0" prefHeight="26.0" prefWidth="327.0" />
      <CheckBox fx:id="videoIsRequired" layoutX="329.0" layoutY="108.0" mnemonicParsing="false"  text="требуется видеосъёмка">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="photoIsRequired"  layoutX="509.0" layoutY="108.0" mnemonicParsing="false"  text="требуется фотосъёмка">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </CheckBox>
      <Label fx:id="FIO" layoutX="373.0" layoutY="382.0" prefHeight="30.0" prefWidth="282.0" />
      <Label fx:id="phoneNumber" layoutX="371.0" layoutY="418.0" prefHeight="30.0" prefWidth="282.0" />
      <Label layoutX="26.0" layoutY="252.0" prefHeight="11.0" prefWidth="200.0" text="Место проведения" textFill="#434242">
         <font>
            <Font name="Georgia Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="locationAddress" layoutX="260.0" layoutY="237.0" prefHeight="30.0" prefWidth="400.0" />
      <Button fx:id="backToMain" layoutX="424.0" layoutY="592.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="30.0" prefWidth="239.0" style="-fx-background-color: #FF7F50;" text="Вернуться на главную страницу" textFill="#f4f2f2">
         <font>
            <Font name="Georgia" size="14.0" />
         </font>
      </Button>
      <Label layoutX="26.0" layoutY="283.0" prefHeight="11.0" prefWidth="200.0" text="Количество участников" textFill="#434242">
         <font>
            <Font name="Georgia Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="amount" layoutX="258.0" layoutY="277.0" prefHeight="30.0" prefWidth="400.0" />
   </children>
</AnchorPane>
